<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Final HTML Challenges</title>
  </head>
  <body>

    <!--Styling-->
    <style>

        @media screen and (max-width: 992px) {
            p {
            background-color: green;
            }
            }

        @media screen and (max-width: 600px) {
            p {
            background-color: blue;
            }
            }

        .navbar {
            overflow: hidden;
            background-color: red;
            font-style: italic;
            font-weight: bold;
            position: fixed;
            top: 0;
            width: 20%;
            }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
            }

        .navbar a:hover {
            background: black;
            color: whitesmoke;
            }

        div.footer {
            text-align: center;
            font-weight: bold;
            }
        
        .main {
            padding: 16px;
            margin-top: 30px;
            }

        .column {
            color: red;
            float: left;
            width: 50%;
            padding: 25px;
            height: 200px;
            border: 5px;
            border-style: groove;
            border-radius: 10px;
            border-color: rosybrown;
            }

        .row:after {
            content: "";
            display: table;
            clear: both;
            }

        img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            border: 2px solid red;
            border-radius: 20px;
            }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

        th {
            background-color: red;
            }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even) {
            background-color: #dddddd;
            }
        
        table, th, td {
            border: 3px solid;
            padding: 10px;
            }

        h2 {
            text-align: center;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 75px;
            }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 45px;
            font-weight: 100;
            }

        h4 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
            }

        p {
            font-size: large;
            background-color: black;
            color: red;
            }

        p:hover {
            color: white;
            }

        .container {
            position: relative;
            text-align: center;
            color: white;
            }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            }

        .container:hover .image {
            opacity: 0.3;
            }

        .container:hover .middle {
            opacity: 1;
            }

        .text {
            background-color: red;
            color: black;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-style: italic;
            padding: 16px 32px;
            }

        .header-unit {
            height: 900px;
            border: 2px solid #000;
            border-right: none;
            border-left: none;
            margin-top: 50px;
            position: relative;
            padding: 20px;
            }

        #video-container {
            position: absolute;
            }

        #video-container {
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            }

        #video-container p {
            position: absolute;
            z-index: 1;
            font-size: 50px;
            color: white;
            }

        video {
            position: relative;
            z-index: 0;
            }

        video.fillWidth {
            width: 100%;
            }

        </style>
    </head>
        <!--End Styling-->

        <body>
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>

            <!--Table-->
    <section id="home">
        <div class="main">
        <h2>Cost of a new street bike:</h2>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Model</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Kawasaki</td>
                    <td>Ninja H2</td>
                    <td>$30,500</td>
                </tr>
                <tr>
                    <td>Ducati</td>
                    <td>Panigale v4s</td>
                    <td>$29,995</td>
                </tr>
                <tr>
                    <td>Honda</td>
                    <td>CBR 1000RR</td>
                    <td>$16,499</td>
                </tr>
                <tr>
                    <td>Yamaha</td>
                    <td>YZF-R1</td>
                    <td>$17,599</td>
                </tr>
                <tr>
                    <td>Suzuki</td>
                    <td>GSX-R1000</td>
                    <td>$15,849</td>
            </table>
        </div>
    </section>
    <!--End Table-->
    <section id="about">
    </style>
        <div class="container">
            <img src="./img/Image_1.jpg" class="rounded m-5" alt="...">
                <div class="text-center"></div>
            <div class="centered">Riding is a passion of mine.</div>
        </div>

        <div class="row">
            <div class="column" style="background-color: whitesmoke;">
                <h4>Do you know how to race?</h4>
              <p>If so, do you go to your local track days?</p>
            </div>
        <div class="column" style="background-color: whitesmoke;">
              <h4>Would you ever learn how to race?</h4>
              <p>If so, then you should contact your local racetrack after obtaining a motorcycle license.</p>
            </div>
          </div>

        <div class="container">
            <img src="./img/image_2.jpg" alt="" class="image" style="width:100%">
            <div class="middle">
              <div class="text">My Dream Hobby</div>
            </div>
        </div>

        <div class="header-unit">
            <div id="video-container">
                <p>POV of my weekend activities</p>
                <video controls muted autoplay loop class="fillWidth">
                    <source src="./mp4/video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="footer">
            <h3>Made by an enthusiast!</h3>
            <p>Fellow rider: Jacob Lopez</p>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>